@import "variables.less";


@media (max-width: @screen-sm-max) {
    /*===       START   --->  "Default" CSS     ====*/
    
    body {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        text-align: center;
        margin: auto !important; 
        overflow-x: hidden; 
        color: #8d8d8d; 
        -webkit-font-smoothing: antialiased; 
        font-smoothing: antialiased;
    }
    
    h1, h2, h3, h4, h5, h6, p{
        text-align: center;
    }
    h1{
        font-size: 35px;
        line-height: 47px;
    }
    h2{
        font-size: 30px;
        line-height: 41px;
    }
    
    
    /*===       END   --->  "Default" CSS     ====*/ 



    

    /*===       START  --->  "Header" CSS       ===*/ 

    .header_body_left{
        img{
            margin-right: auto;
            margin-left: auto;
        }
        .header_title{
            h1, h2{
                text-align: center;
            }
        }
        .count_down{
            
        }
        .detail{
            p{
                text-align: center;
                margin: auto;
            }
        }
    }
   
    
    .subscription{
        margin: auto;
        float: none;
    }
    .btn-standard {
        min-width: 150px;
    }
    
    /*===       END   --->  "Header" CSS        ====*/ 






    
    /*===       START   --->  "collapse" CSS        ====*/ 
    
    .collapse_right{
        margin-top: 80px;
    }
    
    /*===       END   --->  "collapse" CSS        ====*/ 




    /*===       START   --->  "TAB AREA" CSS        ====*/ 
    
    .slider .item{
        display: inline-block;
        margin: auto;
        -webkit-flex-direction: row; /* works with row or column */
        flex-direction: row;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    /*===       END   --->  "TAB AREA" CSS        ====*/





    /*===       START  --->  "Contact" CSS       ====*/
    
    .contact_body_right {
      margin-top: 40px;
    }
    
    /*===   END   --->  "Contact" CSS     ====*/ 





    /*===       START  --->  "Footer" CSS       ====*/
    
    .social_icon{
        ul{
            li{
                a{
                    margin: 0 5px;
                }
            
            }
        }
    }

    /*===       END  --->  "Footer" CSS       ====*/
}

@media (max-width: @screen-xs-max) {
    
    
    /*===       START  --->  "header" CSS       ====*/
    
    
    .btn-standard {
        min-width: 90px !important;
    }
    /*===   END   --->  "header" CSS     ====*/ 


    
    /*===       START  --->  "Contact" CSS       ====*/
    .contact_body .btn-cd-top {
    }
    
    
    /*  Contact Form Area CSS */
    .contact_background{
    }
    .contact_background_hide {
    }
    /*===       END  --->  "header" CSS       ====*/
    
    
    
    /*===       START   --->  "TAB AREA" CSS        ====*/ 
    .tab-body{

        ul{
            padding-right: 0px;

            li{
                width: 25% !important;

                a{
                    padding: 25px 20px !important;
                }


            }
            .active {
                width: 50% !important;

                a{

                    span{
                        display: none !important;
                    }

                    .fa{
                        float: none !important;
                    }
                }
            }
        }
    }
    /*===       END   --->  "TAB AREA" CSS        ====*/


    
}


