
@border_r: 3px;

@bg_overlay_color: rgba(0, 0, 0, 0.8);

@mainColor: #2C91EF;
@lightColor: rgba(45, 146, 239, 0.5);
@button_hover: #1D74C5;

.shadow(text, @a1, @a2, @a3, @a4, @color){
    text-shadow: @a1 @a2 @a3 @a4 @color;
    -moz-text-shadow: @a1 @a2 @a3 @a4 @color;
    -webkit-text-shadow: @a1 @a2 @a3 @a4 @color;
    -o-text-shadow: @a1 @a2 @a3 @a4 @color;
}
.shadow(box, @a1, @a2, @a3, @a4, @color){
    box-shadow: @a1 @a2 @a3 @a4 @color;
    -moz-box-shadow: @a1 @a2 @a3 @a4 @color;
    -webkit-box-shadow: @a1 @a2 @a3 @a4 @color;
    -o-box-shadow: @a1 @a2 @a3 @a4 @color;
}
.border-radius(@lu, @ru, @rd, @ld){
    border-radius: @lu @ru @rd @ld !important;
    -webkit-border-radius: @lu @ru @rd @ld !important;
    -moz-border-radius: @lu @ru @rd @ld !important;
    -ms-border-radius: @lu @ru @rd @ld !important;
    -o-border-radius: @lu @ru @rd @ld !important;
}
.bg_img(@images_name, @repeat){
    background: url(@images_name) center fixed;
    background-repeat: @repeat;
    .fix;
}


*{
    font-family: 'Raleway', sans-serif;
}
.fix{
    overflow: hidden;
}

p{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 26px;
    font-size: 16px;
}

h1{
    font-size: 40px;
    line-height: 65px;
}

h2{
    font-size: 35px;
    line-height: 60px;
}
h3{
    font-size: 24px;
    line-height: 38px
}


.app_screen, 
.our_features, 
.header_body_left img, 
.news_letter_body, 
.contact_body_full, 
.collapse_area_body, 
.tab-body, 
.tab-content-cus
{
    padding-top: 80px;
    .fix;
}

.app_screen, 
.our_features, 
.news_letter_body, 
.subscribe, 
.subscribe_form, 
.contact_body_full, 
.collapse_area_body, 
.tab-body
{
    padding-bottom: 80px;
}

.app_screen h1, 
.our_features h2, 
.count_down, 
.header_body_left img, 
.collapse_left h2, 
.collapse_right h2, 
.collapse_area_body, 
.profile-left h3,
.app_screen h2
{
    margin-bottom: 40px;
}

.subscribe .btn-group, 
.count_down, 
.detail, 
.subscribe_form, 
.contact_body_full,
.subscribe_form
{
    margin-top: 40px;
}

svg{
    margin-top: 20px;
    stroke-width: 2;
    margin-left: 20px;
}


/*
******************************************
*
*   Subscription and contact  "MESSAGE"
*   
*/

.subscription-success, 
.subscription-failed, 
.email-success, 
.email-failed{
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    display: none;
    text-align: left !important;
    margin: 0 0 0 0 !important;
}

.subscription-failed, .email-failed{
    
}

.subscription-success, .email-success{
    
}






/*
******************************************
*
*   Header
*   
*/

.background_img{
    .bg_img('../images/bg_1.jpg', no-repeat);
}

.overlay_color{
    .fix;
}

svg{
    fill: none;
}

.header_body_left{
    img{
       
    }
    .header_title{
        h1{
            font-weight: lighter;
            color: #FFFFFF;
        }
        h2{
            color: #FFFFFF;
        }
        
    }
    .count_down{
        float: none;
        min-height: 120px;
        width: 100%;
        
        .time{
            background-image: url('../svg/hexagon.svg');
            width: 110px;
            height: 120px;
            float: none;
            margin: 10px auto;
            overflow: hidden;
            
            .counter{
                color: #FFFFFF;
                font-size: 30px;
                font-weight: bold;
                font-family: 'roboto', sans-serif;
                margin-top: 25px;
                display: block;
                text-align: center;
            }
            
            .title{
                color: #FFFFFF;
                font-weight: lighter;
                display: block;
                text-align: center;
            }
            
            h3, h4{
                width: 110px;
                text-align: center;
            }
            
            
        }
    }
    .detail{
        p{
            color: #888B8D;
        }
    }
}


.subscribe_form{
    .input-group{
        margin-top: 1.5rem;
        font-weight: 300;
        
        .form-control{
            .border-radius(@border_r, 0, 0, @border_r);
            padding: 0 30px;
            outline: 0;
            height: 45px;
            font-size: 14px;
            &:focus {
                -webkit-box-shadow: none;
                box-shadow: none;
                outline: 0;
            }
        }
        .btn {
            height: 45px;
            font-size: 14px;
            outline: 0;
        }
    }
}





.header_body_right{
    margin-top: 150px;
    
    img{
        float: right;
    }
}





/*
******************************************
*
*   TAB AREA
*   
*/

.tab{
    background-color: #FFFFFF;
}

.tab-body{
    background: #FFFFFF;

    .nav-tabs-cus{
        border-bottom: 0px solid;

        li{
            width: 20%;
            float: left;

            a{
                background: #1C2227;
                border-radius: 0px;
                margin: 0px;
                padding: 25px 33px;
                overflow: hidden;
                transition: all 1.5s;
                text-align: center;
                border-right: 1px solid #494747;
                border-left: 0px solid !important;
                border-top: 0px solid !important;
                border-bottom: 0px solid !important;
                font-size: 10px;
                position: initial;

                &:last-chind{
                    border-right: 0px solid !important;
                }

                .fa, .fa:before {
                    font-size: 32px;
                    color: #FFFFFF;
                    margin: 0px;
                }

                .flaticon{
                    font-size: 37px;
                }

                &:hover{
                    transition: all 0.5s;
                    cursor: pointer;
                }

                span{
                    display: none;
                    font-size: 20px;
                    line-height: 30px;
                    white-space: nowrap;
                    padding: 3px 26px;
                    overflow: hidden;
                    color: #FFFFFF;
                }
            }
        }
        .active {
            width: 60%;

            a{
                transition: all 1.5s;
                border-right: 1px solid #3D3C3C !important;

                .fa{
                    float: left;
                }

                span{
                    display: block;
                    text-align: left;
                }
            }
        }
    }

    img{
        margin: auto;
    }
}


.icon{
    cursor: pointer;
    
    .icon_detail{
        h3, p{
            text-align: left;
            color: #333;
        }
    }

    .hex {
        background-color: #C4C4C4;
        transition: all .8s;
    }

    .icon_img.col-xs-3 {
        margin-top: 28px;
    }

    &:hover .hex{
        transition: all .8s;
    }
}






/*
******************************************
*
*   news_letter
*   
*/

.news_letter{
    background: url(../images/newsletter_bg.jpg) top center fixed;
    background-size: cover;
    background-repeat: repeat;
    .fix;
    
}

.news_letter_body{
    width: 73%;
    margin-left: auto;
    margin-right: auto;
    
    h2{
        color: #1D2329;
        text-align: center;
    }
    p{
        color: #171D21;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }
}


.news_letter_body{
    .input-group{
        margin-top: 1.5rem;
        font-weight: 300;
        
        .form-control{
            .border-radius(@border_r, 0, 0, @border_r);
            padding: 0 30px;
            outline: 0;
            height: 45px;
            font-size: 14px;
            &:focus {
                -webkit-box-shadow: none;
                box-shadow: none;
                outline: 0;
            }
        }
        .btn {
            height: 45px;
            font-size: 14px;
            outline: 0;
        }
    }
}

.btn-standard {
    text-transform: uppercase;
    padding: 10px;
    min-width: 140px;
    .border-radius(@border_r, @border_r, @border_r, @border_r); 
    margin-right: 15px;
    transition: all 0.4s;
    font-size: 14px;
    margin-bottom: 15px;
}

.btn-main {
    color: #fff !important;
    font-weight: bold;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
.btn-main:hover, .btn-main:focus, .btn-main:active, .btn-main.active {
    color: #fff;
}


/*
******************************************
*
*   app_screen_area
*   
*/ 

.background_img_2{
    .bg_img('../images/bg_2.jpg', no-repeat);
}

.app_screen{

    h2{
        text-align: center;
        color: #fff;
    }
    
    .app_gallery{
    
    }
}






/*
******************************************
*
*   COLLAPSE AREA
*   
*/


.collapse_area{
    background-color: #FFFFFF;
}

.collapse_left{
    h2{
        color: #1D2226;
    }
    
    .panel{
        margin-top: 0px !important;
        border-radius: 0px !important;
        border-color: transparent;
        .shadow(box, 0, 0, 0, 0, #FFFFFF);
        
        .panel-heading{
            border-radius: 0px !important;
            background-color: #F2F2F2;
            border-bottom: 1px solid #d9d9d9;
            
            
            .panel-title > a{
                display: block;
                padding: 9px 15px;
                font-weight: 300;
                color: #000;
                font-family: 'roboto', sans-serif;
        
                &:hover, &:focus, &:active{
                    text-decoration: none;
                    cursor: pointer;
                }
                
                span{
                    float: right;
                    margin-top: 7px;
                }
                .caret{
                    color: #A8A8A8;
                }
            }
            
        }
    }
    
    
    .panel-collapse{
        .panel-body{
            background-color: none;
            border-top-color: #FFFFFF;
            line-height: 26px;
            font-weight: 300;
        }
    }
    
}

 .rotate span{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}




.collapse_right{
    h2{
        color: #1D2226;
    }
    
    .video{
        width: 100%;
            
        iframe{
            width: 100%;
            border: none;
        }
    }
}





/*
******************************************
*
*   app_screen_area
*   
*/

.background_img_2{
    .bg_img('../images/bg_2.jpg', no-repeat);
}

.app_screen{

    h2{
        text-align: center;
        color: #fff;
    }
    
    .app_gallery{
    
    }
}




/*
******************************************
*
*   contact  (contact area and map)
*   
*/


#map{
    width: 100%;
    background-color: #FFFFFF;
}

 /*   Middle Round button */
.contact_body{
    .btn-cd{
        position: absolute;
        width: 100%;
        margin-top: -35px;
        
        .hex-wrap{
            margin: auto;
            float: none;
            img{
                width: 39px;
                margin-left: 5px;
                z-index: 999;
                position: absolute;
                transform: rotate(-30deg);
                margin-top: 16px;
            }
            &:hover{
                cursor: pointer;
            }
        }
    }
    
    .btn-cd-top{
        z-index: 999;
    }
}

/*  Contact Form Area CSS */
.contact_background_hide{
    overflow: hidden !important;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
}


.btn-group{
    margin: 2% 0;
    .btn{
        text-transform: uppercase;
        padding: 10px;
        width: 180px;
        .border-radius(@border_r, @border_r, @border_r, @border_r);
        margin-right: 15px;
        transition: all 0.4s;
        font-size: 14px;
        margin-bottom: 15px;
        border-width: 2px;
        border-style: solid;
        
        &:hover, &:focus, &:active, &.active{
            color: #fff;
        }
    }
    .btn-subscribe{
        color: #fff;
    }

}

.btn-standard {
    text-transform: uppercase;
    padding: 10px;
    min-width: 140px;
    .border-radius(@border_r, @border_r, @border_r, @border_r); 
    margin-right: 15px;
    transition: all 0.4s;
    font-size: 14px;
    margin-bottom: 15px;
}

.btn-main {
    color: #FFFFFF !important;
    font-weight: bold;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
.btn-main:hover, .btn-main:focus, .btn-main:active, .btn-main.active {
    color: #fff;
}


/*  Contact Body Left Side  */
.contact_body_left{    
    .input-group{
        width: 100%;
        
        .form-control{
            background: none;
            border-color: #FFFFFF;
            margin: 10px 0;
            .border-radius(@border_r, @border_r, @border_r, @border_r);
            padding: 22px;
            color: #FFFFFF;
            resize: none;
        }
    }
}

.btn-submit{
    color: #FFFFFF !important;
    
    &:hover, &:focus, &:active, &.active{
    }
}


/*  Contact Body Right Side  */
.contact_body_right{
    margin-top: -11px;

    h3{
        line-height: 43px;
        color: #FFFFFF;
        margin: 10px 0;
    }
    p{
        color: #ddd;

        a{
            color: #ddd;
            font-family: 'Roboto', sans-serif;

            &:hover, &:active{
                  text-decoration: none;
            }
        }
    }
}

/*
******************************************
*
*   footer
*   
*/

footer{
    background-color: #1C2328;
    padding: 50px 0;
}

/* Social Icon -- CSS */
.social_icon{
    ul{
        float: right;
        padding-left: 0;
        li {
            display: inline;
            
            a{
                margin: 0 13px;
                
                &:focus, &:hover{
                    text-decoration: none !important;
                }
                
                
                .fa{
                    font-size: 30px;
                    color: #FFFFFF;
                }
                .facebook:hover{
                    color: #204385;
                }
                .twitter:hover{
                    color: #2AA9E0;
                }
                .youtube:hover{
                    color: red;
                }
                .skype:hover{
                    color: #29A6D9;
                }
                .rss:hover{
                    color: #FE9938;
                }
            }
        }
    }
}

/*
******************************************
*
*   Carousel Slider Page counter button  --   CSS
*    
*/

#slider{
    display: block;
}


/*
******************************************
*
*   Hexagon Shape
*    
*/


.hex{

    i {
        color: #fff;
        left: 24%;
        position: absolute;
        top: 29%;
        /* transform: rotate(-30deg); */
        z-index: 9999;
    }
}

.small{
    i {
        font-size: 30px;
        text-align: center;
        width: 30px;
    }
}




/*
******************************************
*
*   PRELOADER CSS
*    
*/

.spinner-wrapper {
  
}



/*
******************************************
*
*   FANCI BOX CSS
*    
*/

.fancybox-opened .fancybox-skin{
     box-shadow: 0 0 0px 0 #00b3fe !important;
    -moz-box-shadow: 0 0 0px 0 #00b3fe !important;
    -webkit-box-shadow: 0 0 0px 0 #00b3fe !important;
    -o-box-shadow: 0 0 0px 0 #00b3fe !important;
    background-color: transparent;
    
}

