<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add63"></div>
		<div class="class-name">.flaticon-add63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-ios-7-interface-symbol_22079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow408"></div>
		<div class="class-name">.flaticon-arrow408</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-refresh-ios-7-interface-symbol_22181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow414"></div>
		<div class="class-name">.flaticon-arrow414</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-top-ios-7-interface-symbol_22205">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow429"></div>
		<div class="class-name">.flaticon-arrow429</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-inside-a-square-ios-7-interface-symbol_22314">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-attachment7"></div>
		<div class="class-name">.flaticon-attachment7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/attachment-tool-ios-7-interface-symbol_22320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottom4"></div>
		<div class="class-name">.flaticon-bottom4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottom-ios-7-interface-symbol_22175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bullet4"></div>
		<div class="class-name">.flaticon-bullet4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bullet-list-ios-7-interface-symbol_22266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar48"></div>
		<div class="class-name">.flaticon-calendar48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-tick-ios-7-interface-symbol_22202">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera41"></div>
		<div class="class-name">.flaticon-camera41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-ios-7-interface-symbol_22204">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat25"></div>
		<div class="class-name">.flaticon-chat25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-ios-7-interface-symbol_22070">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat26"></div>
		<div class="class-name">.flaticon-chat26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-bubble-ios-7-interface-symbol_22302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-correct7"></div>
		<div class="class-name">.flaticon-correct7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/correct-ios-7-interface-symbol_22215">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart64"></div>
		<div class="class-name">.flaticon-heart64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-white-shape-ios-7-interface-symbol_22236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home60"></div>
		<div class="class-name">.flaticon-home60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-ios-7-interface-symbol_22274">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layers4"></div>
		<div class="class-name">.flaticon-layers4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layers-outline-ios-7-interface-symbol_22137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail21"></div>
		<div class="class-name">.flaticon-mail21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-ios-7-interface-symbol_22169">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu19"></div>
		<div class="class-name">.flaticon-menu19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-dots-ios-7-interface-symbol_22260">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one12"></div>
		<div class="class-name">.flaticon-one12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-finger-of-a-hand-ios-7-interface-symbol_22530">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-outcoming1"></div>
		<div class="class-name">.flaticon-outcoming1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/outcoming-ios-7-interface-symbol_22052">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo31"></div>
		<div class="class-name">.flaticon-photo31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-ios-7-interface-symbol_22125">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pictures1"></div>
		<div class="class-name">.flaticon-pictures1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pictures-ios-7-interface-symbol_22155">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play33"></div>
		<div class="class-name">.flaticon-play33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-ios-7-interface-symbol_22156">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ruler9"></div>
		<div class="class-name">.flaticon-ruler9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ruler-and-pencil-cross-ios-7-interface-symbol_22287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skype7"></div>
		<div class="class-name">.flaticon-skype7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skype-ios-7-interface-symbol_22344">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech39"></div>
		<div class="class-name">.flaticon-speech39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-text-lines-ios-7-interface-symbol_22074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech44"></div>
		<div class="class-name">.flaticon-speech44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-black-rectangular-shape-with-two-white-text-lines-ios-7-interface-symbol_22345">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star51"></div>
		<div class="class-name">.flaticon-star51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-ios-7-symbol_22273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tools4"></div>
		<div class="class-name">.flaticon-tools4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tools-ios-7-interface-symbol_22377">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user65"></div>
		<div class="class-name">.flaticon-user65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-shape-in-a-circle-ios-7-interface-symbol_22495">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users2"></div>
		<div class="class-name">.flaticon-users2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-two-males-ios-7-interface-symbol_22412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrong6"></div>
		<div class="class-name">.flaticon-wrong6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrong-sign-ios-7-interface-symbol_22222">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add63&quot;&gt;&lt;/i&gt; <i class="flaticon-add63"></i></p><p>&lt;i class=&quot;flaticon-arrow408&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow408"></i></p><p>&lt;i class=&quot;flaticon-arrow414&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow414"></i></p><p>&lt;i class=&quot;flaticon-arrow429&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow429"></i></p><p>&lt;i class=&quot;flaticon-attachment7&quot;&gt;&lt;/i&gt; <i class="flaticon-attachment7"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bottom4&quot;&gt;&lt;/span&gt; <span class="flaticon-bottom4"></span></p><p>&lt;span class=&quot;flaticon-bullet4&quot;&gt;&lt;/span&gt; <span class="flaticon-bullet4"></span></p><p>&lt;span class=&quot;flaticon-calendar48&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar48"></span></p><p>&lt;span class=&quot;flaticon-camera41&quot;&gt;&lt;/span&gt; <span class="flaticon-camera41"></span></p><p>&lt;span class=&quot;flaticon-chat25&quot;&gt;&lt;/span&gt; <span class="flaticon-chat25"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chat26&quot;&gt;&lt;/span&gt; <span class="flaticon-chat26"></span></p><p>&lt;i class=&quot;flaticon-correct7&quot;&gt;&lt;/i&gt; <i class="flaticon-correct7"></i></p><p>&lt;i class=&quot;flaticon-heart64&quot;&gt;&lt;/i&gt; <i class="flaticon-heart64"></i></p><p>&lt;i class=&quot;flaticon-home60&quot;&gt;&lt;/i&gt; <i class="flaticon-home60"></i></p><p>&lt;i class=&quot;flaticon-layers4&quot;&gt;&lt;/i&gt; <i class="flaticon-layers4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-mail21&quot;&gt;&lt;/span&gt; <span class="flaticon-mail21"></span></p><p>&lt;span class=&quot;flaticon-menu19&quot;&gt;&lt;/span&gt; <span class="flaticon-menu19"></span></p><p>&lt;span class=&quot;flaticon-one12&quot;&gt;&lt;/span&gt; <span class="flaticon-one12"></span></p><p>&lt;span class=&quot;flaticon-outcoming1&quot;&gt;&lt;/span&gt; <span class="flaticon-outcoming1"></span></p><p>&lt;span class=&quot;flaticon-photo31&quot;&gt;&lt;/span&gt; <span class="flaticon-photo31"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>